<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do-App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Main Body Start -->
    <div class="container main_body">

        <!-- App Body Start -->
        <div class="app_body">
        <h2>To Do List</h2>

       <!-- App Input Start -->
        <div class="app_input">
        <input type="text" name="" id="inp">
        <button class="btn1" onclick="addTask()">Add</button>
    </div>
    <!-- App Input End -->   
     <!--List Start -->
     <ul id="list">
    
     </ul>
    </div>
     <!-- App Body Start -->
</div>
<!-- Main Body End -->
<script src="app.js"></script>
  </body>
</html>